; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.512k128.ld
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	nrwiersma/ESP8266Scheduler@^0.1
	bblanchon/ArduinoJson@^6.17.2
